[server]
  control-agents=agent0,agent1
  database=targetDB2
  agent-shutdown-action=recovery
  defer-agent-startup=5
  transition=manual
  transition-timeout=90
 
[control-agent.agent0]
  name=agent0
  database=sourceDB
  host=CentOS6664
  port=20000
  replication-method=async
  critical=0
  connect-timeout=120
 
[control-agent.agent1]
  name=agent1
  database=targetDB1
  host=CentOS6664
  port=20001
  replication-method=async
  critical=0
  connect-timeout=120
 
[control-agent.agent2]
  name=agent2
  database=targetDB2
  host=CentOS6664
  port=20002
  replication-method=async
  critical=0
  connect-timeout=120
 
[transition]
  replication-set=1
  database-role=reverse
  transition-to-agents=agent1,agent2
  backup-method=mark
  recovery-backup-arguments=backup-targetDB2-recovery.bck
  restart-after-transition=1
  normal-startup-arguments=-S 20002 -aiarcdir aiArchives
  source-startup-arguments=-S 20002 -DBService replserv -aiarcdir aiArchives
  target-startup-arguments=-S 20002 -DBService replagent -aiarcdir aiArchives
  start-secondary-broker=0
 
[agent]
  name=agent2
  database=targetDB2
  listener-minport=34100
  listener-maxport=34200

